# OpenCLforNet

./: .gitignore  OpenCLforNet.sln  README.md
OpenCLforNet/: OpenCLforNet.csproj
OpenCLforNet/Function/: ClDeviceInfo.cs  Enums.cs  OpenCL.cs
OpenCLforNet/Memory/: AbstractMemory.cs  IArrayReadWrite.cs  LocalMemorySize.cs  MappingMemory.cs  MappingMemoryGenerics.cs  SVMBuffer.cs  SVMBufferGenerics.cs  SimpleMemory.cs  SimpleMemoryGenerics.cs  StructMappingMemory.cs  StructSimpleMemory.cs  TypedMappingMemory.Primitive.cs  TypedMappingMemory.cs  TypedSVMBuffer.Primitive.cs  TypedSVMBuffer.cs  TypedSimpleMemory.Primitive.cs  TypedSimpleMemory.cs
OpenCLforNet/PlatformLayer/: Context.cs  Device.cs  DeviceInfo.cs  PlatformInfo.cs
OpenCLforNet/Runtime/: CLProgram.cs  CommandQueue.cs  Event.cs  Kernel.cs
OpenCLforNetSample/: OpenCLforNetSample.csproj  Program.cs
OpenCLforNetSample.TemplateMatching/: App.xaml  App.xaml.cs  ImageSource.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  OpenCLforNetSample.TemplateMatching.csproj  ScoredPoint.cs  TemplateMatching.cl  TemplateMatching.cs
OpenCLforNetSample.TemplateMatching/AnotherParts/: BitmapConverter.cs  DesktopCaptureUtil.cs  SizeObserver.cs
OpenCLforNetTest/: MappingMemoryTest.cs  OpenCLforNetTest.csproj  PlatformTest.cs  ShaderTest.cs  SimpleMemoryTest.cs  StructMappingMemoryTest.cs  StructSimpleMemoryTest.cs  TestBase.cs  TypedMappingMemoryTest.cs  TypedSimpleMemoryTest.cs
