<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net451</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TemplateMatching.cl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TemplateMatching.cl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCLforNet\OpenCLforNet.csproj" />
  </ItemGroup>

</Project>